00000000 usertests.c
0000ac00 args.0
00000000 ulib.c
00003db1 stosb
00000000 printf.c
000040b8 putc
000040db printint
000064a4 digits.0
00000000 umalloc.c
0000ac80 base
0000ac88 freep
00004400 morecore
00003dd7 strcpy
00000d0d exitwait
0000418c printf
0000649c stdout
0000375d bigargtest
00003fc3 memmove
000001f0 openiputtest
00004050 mknod
00003eba gets
00004088 getpid
000009c1 pipe1
00002efd iref
00004460 malloc
00004098 sleep
000000f1 exitiputtest
00003899 fsfull
00001e15 bigdir
00003037 forktest
000005be writetest1
000026ce bigwrite
00000e76 sharedfd
000064a0 randstate
00004018 pipe
000084e0 uninit
00002cc5 dirfile
00004028 write
000036e7 bsstest
00006488 echoargv
00004060 fstat
00004038 kill
00003609 validatetest
00002b40 rmdot
00004078 chdir
0000096e exectest
00004040 exec
00004010 wait
00003c6d rand
00004020 read
00000baa preempt
00004058 unlink
00003bf1 argptest
00000d85 mem
00004000 fork
00004090 sbrk
000040a0 uptime
000064b5 __bss_start
00003e6d memset
000007ba createtest
00003c8c main
000012aa createdelete
000040a8 nice
00003e07 strcmp
000003ae writetest
00004080 dup
00003101 sbrktest
000002ff opentest
00001f8a subdir
00003b50 uio
000016de linktest
000064c0 buf
0000087d dirtest
00000000 iputtest
000040b0 getschedstate
00003f29 stat
000027cc bigfile
000064b5 _edata
0000ac8c _end
0000151c unlinkread
00004068 link
00004008 exit
00003f76 atoi
00001cda linkunlink
000084c0 name
00003e46 strlen
00004048 open
00003e87 strchr
00001920 concreate
000029e4 fourteen
000035e7 validateint
00001059 fourfiles
00004070 mkdir
00004030 close
0000431e free
